DJANGO_SETTINGS_MODULE=flatcoke.settings.development
SECRET_KEY=secret
DB_DATABASE=flatcoke
DB_USER=cola
DB_PASSWORD=qwer1234
DB_HOST=127.0.0.1
DB_PORT=3306
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
CELERY_BROKER_URL=redis://redis:6379/0
